import * as React from 'react';
import {
    HeadFC, Link, navigate, PageProps,
} from 'gatsby';
import { Section } from 'shared/ui/Section/Section';
import { Button } from 'shared/ui/Button/Button';
import { RoutePath } from 'shared/config/routeConfig/routeConfig';
import * as cls from './style.module.css';

const TermPage: React.FC<PageProps> = () => (
    <Section className={cls.section}>
        <h1 className="text-27semi my-10 sm:text-56semi sm:my-[3.25rem]">
            Пользовательское соглашение
        </h1>
        <div className="pt-50 sm:pt-0 sm:grid grid-cols-12 gap-[1.125rem] privacy-policy ">
            <header className="col-span-6 hidden sm:block relative" id="stick">
                <div className="target right-0 left-0 -top-[102px] bottom-[102px] pointer-events-none lg:absolute" />
                <div
                    className="flex items-center gap-4 sticky"
                    data-scroll
                    data-scroll-sticky
                    data-scroll-target="#stick .target"
                >
                    <Button text="Вернуться" onClick={() => navigate(-1)} />
                    <Link to={RoutePath.main}>На главную</Link>
                </div>
            </header>
            <section className="col-span-6">
                <h4>1. Общие положения</h4>
                <p>
                    <span>1.1. </span>
                    <span>
                        Настоящая Политика обработки персональных данных Автономной
                        некоммерческой общеобразовательной организации «Энджелс Скул» (далее
                        - Политика, Школа) определяет цели сбора, правовые основания,
                        условия и способы обработки персональных данных, права и обязанности
                        оператора, субъектов персональных данных, объем и категории
                        обрабатываемых персональных данных и меры их защиты в Школе.
                    </span>
                </p>
                <p>
                    <span>1.2. </span>
                    <span>
                        Локальные нормативные акты и иные документы, регламентирующие
                        обработку персональных данных в школе, разрабатываются с учетом
                        положений настоящей Политики.
                    </span>
                </p>
                <p>
                    <span>1.3. </span>
                    <span>
                        Действие настоящей Политики распространяется на персональные данные,
                        которые Школа обрабатывает с использованием и без использования
                        средств автоматизации.
                    </span>
                </p>
                <p>
                    <span>1.4. </span>
                    <span>
                        В настоящей Политике используются следующие термины и определения:
                        <ul className="flex flex-col gap-3 mt-3">
                            <li>
                                <b>персональные данные</b>
                                – любая информация, относящаяся прямо
                                или косвенно определенному или определяемому Субъекту
                                персональных данных;
                            </li>
                            <li>
                                <b>персональные данные Субъекта персональных данных</b>
                                являются конфиденциальной информацией и не могут быть
                                использованы оператором или любым другим лицом в личных целях.
                                Оператор и иные лица, получившие доступ к персональным данным,
                                обязаны не раскрывать третьим лицам и не распространять
                                персональные данные без согласия Субъекта персональных данных,
                                если иное не предусмотрено Федеральным законом «О персональных
                                данных» № 152-ФЗ от 27.07.2006 (далее – ФЗ о персональных
                                данных);
                            </li>
                            <li>
                                <b>оператор персональных данных (оператор)</b>
                                – Школа,
                                самостоятельно или совместно с другими лицами организующая и
                                (или) осуществляющая обработку персональных данных, а также
                                определяющая цели обработки персональных данных, состав
                                персональных данных, подлежащих обработке, действия (операции),
                                совершаемые с персональными данными;
                            </li>
                            <li>
                                <b>обработка персональных данных</b>
                                – любое действие (операция)
                                или совокупность действий (операций), совершаемых с
                                использованием средств автоматизации или без использования таких
                                средств с персональными данными, включая сбор, запись,
                                систематизацию, накопление, хранение, уточнение (обновление,
                                изменение), извлечение, использование, передачу
                                (распространение, предоставление, доступ), обезличивание,
                                блокирование, удаление, уничтожение персональных данных;
                            </li>
                            <li>
                                <b>
                                    персональные данные, разрешенные Субъектом персональных данных
                                    для распространения
                                </b>
                                – персональные данные, доступ неограниченного круга лиц к
                                которым предоставлен Субъектом персональных данных путем дачи
                                согласия на обработку персональных данных, разрешенных Субъектом
                                персональных данных для распространения в порядке,
                                предусмотренном ФЗ о персональных данных;
                            </li>
                            <li>
                                <b>автоматизированная обработка персональных данных</b>
                                –
                                обработка персональных данных с помощью средств вычислительной
                                техники;
                            </li>
                            <li>
                                <b>распространение персональных данных</b>
                                – действия,
                                направленные на раскрытие персональных данных неопределенному
                                кругу лиц;
                            </li>
                            <li>
                                <b>предоставление персональных данных</b>
                                – действия,
                                направленные на раскрытие персональных данных определенному лицу
                                или определенному кругу лиц;
                            </li>
                            <li>
                                <b>блокирование персональных данных</b>
                                – временное прекращение
                                обработки персональных данных (за исключением случаев, если
                                обработка необходима для уточнения персональных данных);
                            </li>
                            <li>
                                <b>уничтожение персональных данных</b>
                                – действия, в результате
                                которых становится невозможным восстановить содержание
                                персональных данных в информационной системе персональных данных
                                и (или) в результате которых уничтожаются материальные носители
                                персональных данных;
                            </li>
                            <li>
                                <b>обезличивание персональных данных</b>
                                – действия, в результате
                                которых становится невозможным без использования дополнительной
                                информации определить принадлежность персональных данных
                                конкретному Субъекту персональных данных;
                            </li>
                            <li>
                                <b>информационная система персональных данных</b>
                                – совокупность
                                содержащихся в базах данных персональных данных и обеспечивающих
                                их обработку информационных технологий и технических средств;
                            </li>
                            <li>
                                <b>трансграничная передача персональных данных</b>
                                – передача
                                персональных данных на территорию иностранного государства
                                органу власти иностранного государства, иностранному физическому
                                лицу или иностранному юридическому лицу;
                            </li>
                            <li>
                                <b>учетная запись пользователя (аккаунт/личный кабинет)</b>
                                -
                                интернет-пространство, защищенное паролем, содержащее информацию
                                о пользователе и учет его работы на Сайте, содержащая личные и
                                контактные данные, предоставленные пользователем при регистрации
                                на Сайте и в ходе работы на Сайте (ФИО, адрес электронной почты,
                                контактный телефон, наименование предоставляемой пользователем
                                организации, должность пользователя);
                            </li>
                            <li>
                                <b>сайт</b>
                                - веб-сайт Школы, расположенный по адресу:
                                <a href="https://angels-school.ru/">
                                    https://angels-school.ru/
                                </a>
                                ;
                            </li>
                            <li>
                                <b>пользователь</b>
                                - посетитель Сайта, являющийся субъектом
                                персональных данных по факту прохождения процедуры регистрации
                                на Сайте в установленном порядке.
                            </li>
                        </ul>
                    </span>
                </p>
                <p>
                    <span>1.5. </span>
                    <span>
                        Настоящая Политика регулирует отношения, связанные с обработкой и
                        защитой персональных данных лиц, являющихся Субъектами персональных
                        данных в соответствии с настоящей Политикой (далее – Субъектов
                        персональных данных), с целью определения порядка обработки и защиты
                        персональных данных, относящихся к личности и частной жизни
                        Субъектов персональных данных в ООО «Энджелс Скул» от
                        несанкционированного доступа, их неправомерного использования или
                        утраты.
                    </span>
                </p>
                <p>
                    <span>1.6. </span>
                    <span>
                        Персональные данные Субъекта персональных данных являются
                        конфиденциальной информацией и не могут быть использованы оператором
                        или любым другим лицом в личных целях. Оператор и иные лица,
                        получившие доступ к персональным данным, обязаны не раскрывать
                        третьим лицам и не распространять персональные данные без согласия
                        Субъекта персональных данных, если иное не предусмотрено ФЗ о
                        персональных данных.
                    </span>
                </p>
                <h4>2. Правовые основания обработки персональных данных</h4>
                <p>
                    <span>2.1. </span>
                    <span>
                        Настоящая Политика разработана в соответствии с положениями
                        Конституции Российской Федерации, Трудового кодекса Российской
                        Федерации, Федерального закона «Об информации, информационных
                        технологиях и о защите информации» № 149-ФЗ от 27.07.2006,
                        Федерального закона от 29.12.2012 № 273-ФЗ «Об образовании в
                        Российской Федерации», ФЗ о персональных данных и других
                        определяющих случаи и особенности обработки персональных данных
                        нормативно-правовых актов Российской Федерации.
                    </span>
                </p>
                <p>
                    <span>2.2. </span>
                    <span>
                        Правовыми основаниями обработки персональных данных в Школе являются
                        Устав и иные локальные нормативные акты Школы, а также договоры с
                        физическими лицами, заявления (согласия, доверенности) обучающихся и
                        родителей (законных представителей) несовершеннолетних обучающихся,
                        согласия на обработку персональных данных.
                    </span>
                </p>
                <h4>3. Цели сбора персональных данных</h4>
                <p>
                    <span>3.1. </span>
                    <span>
                        Обработка персональных данных осуществляется на законной и
                        справедливой основе и ограничивается достижением конкретных, заранее
                        определенных и законных целей:
                        <ul>
                            <li>
                                — организация образовательной деятельности по образовательным
                                программам начального общего, основного общего и среднего общего
                                образования, а также дополнительного образования в соответствии
                                с законодательством и Уставом Школы;
                            </li>
                            <li>
                                — обеспечения соблюдения Конституции Российской Федерации,
                                законодательных и иных нормативных правовых актов Российской
                                Федерации, локальных нормативных актов;
                            </li>
                            <li>
                                — организации воспитательно-образовательного процесса в
                                соответствии с законодательством и Уставом Школы;
                            </li>
                            <li>— регулирование трудовых отношений с работниками Школы;</li>
                            <li>
                                — реализация гражданско-правовых договоров, стороной,
                                выгодоприобретателем или получателем которых является Субъект
                                персональных данных;
                            </li>
                            <li>— обеспечение безопасности;</li>
                            <li>
                                — иных целей, предусмотренных Положением об обработке и защите
                                персональных данных.
                            </li>
                        </ul>
                    </span>
                </p>
                <h4>
                    4. Субъекты персональных данных, их права и обязанности, объем и
                    категории обрабатываемых персональных данных
                </h4>
                <p>Администрация сайта вправе:</p>
                <p>
                    <span>4.1. </span>
                    <span>
                        Школа обрабатывает персональные данные:
                        <ul>
                            <li>— кандидатов на замещение вакантных должностей;</li>
                            <li>
                                — работников, в том числе бывших; родственников работников, в
                                том числе бывших;
                            </li>
                            <li>— обучающихся;</li>
                            <li>— родителей (законных представителей) обучающихся;</li>
                            <li>— физических лиц по гражданско-правовым договорам;</li>
                            <li>
                                — физических лиц, указанных в заявлениях (согласиях,
                                доверенностях) обучающихся и родителей (законных представителей)
                                несовершеннолетних обучающихся;
                            </li>
                            <li>— пользователей Сайта Школы;</li>
                            <li>— физических лиц – посетителей Школы.</li>
                        </ul>
                    </span>
                </p>
                <p>
                    <span>4.2.</span>
                    Субъект персональных данных в целях обеспечения защиты своих
                    персональных данных, хранящихся в Школе, имеет право:
                    <ul>
                        <li>
                            — получать полную информацию о своих персональных данных и их
                            обработке;
                        </li>
                        <li>
                            — определять своих представителей для защиты своих персональных
                            данных;
                        </li>
                        <li>
                            — требовать исключения или исправления неверных или неполных
                            персональных данных, также данных, обработанных с нарушениями
                            настоящей Политики и законодательства РФ;
                        </li>
                        <li>
                            — при отказе Школы исключить или исправить его персональные
                            данные, Субъект персональных данных вправе заявить в письменном
                            виде о своем несогласии с соответствующим обоснованием;
                        </li>
                        <li>
                            — требовать от Школы извещения всех лиц, которым ранее были
                            сообщены неверные или неполные персональные данные Субъекта, обо
                            всех произведенных в них исключениях, исправлениях или
                            дополнениях;
                        </li>
                        <li>
                            — дополнить персональные данные оценочного характера заявлением,
                            выражающим собственную точку зрения;
                        </li>
                        <li>
                            — обжаловать действия или бездействие Школы в уполномоченный орган
                            по защите прав Субъектов персональных данных или в судебном
                            порядке.
                        </li>
                    </ul>
                </p>
                <p>
                    <span> 4.3.</span>
                    <span>
                        Субъект персональных данных обязан:
                        <ul>
                            <li>
                                — в случаях, предусмотренных законодательством, предоставлять
                                Школе достоверные персональные данные;
                            </li>
                            <li>
                                — при изменении персональных данных, обнаружении ошибок или
                                неточностей в них незамедлительно сообщать об этом Школе.
                            </li>
                        </ul>
                    </span>
                </p>
                <p>
                    <span> 4.4.</span>
                    <span>
                        Перечень персональных данных, обрабатываемых в Школе, определяется в
                        соответствии с законодательством Российской Федерации, локальными
                        нормативными актами Школы с учетом целей обработки персональных
                        данных, указанных в разделе 3 настоящей Политики.
                    </span>
                </p>
                <p>
                    <span> 4.5.</span>
                    <span>
                        Обработка специальных категорий персональных данных, касающихся
                        расовой, национальной принадлежности, политических взглядов,
                        религиозных или философских убеждений, интимной жизни, допускается
                        только в случаях и в порядке, предусмотренных законом.
                    </span>
                </p>
                <p>
                    <span> 4.6.</span>
                    <span>Биометрические персональные данные Школа не обрабатывает.</span>
                </p>
                <p>
                    <span> 4.7.</span>
                    <span>
                        Обработка персональных данных, разрешенных Субъектом персональных
                        данных для распространения, осуществляется в Школе на основании
                        согласия Субъекта персональных данных на распространение с
                        соблюдением установленных Субъектом персональных данных запретов и
                        условий на обработку персональных данных.
                    </span>
                </p>
                <h4>5. Порядок и условия обработки персональных данных</h4>
                <p>
                    <span>5.1.</span>
                    <span>
                        Персональные данные хранятся в форме, позволяющей определить
                        Субъекта персональных данных, не дольше чем этого требуют цели
                        обработки, имеется необходимость в достижении этих целей, и (или)
                        действует срок согласия Субъекта персональных данных на обработку
                        его персональных данных, если иное не установлено ФЗ о персональных
                        данных. По истечению срока хранения, обрабатываемые персональные
                        данные подвергаются уничтожению либо обезличиванию.
                    </span>
                </p>
                <p>
                    <span> 5.1.1.</span>
                    <span>
                        В случае предоставления Субъектом персональных данных, его законным
                        представителем фактов о неполных, устаревших, недостоверных или
                        незаконно полученных персональных данных Школа актуализирует,
                        исправляет, блокирует, удаляет или уничтожает их и уведомляет о
                        своих действиях Субъекта персональных данных.
                    </span>
                </p>
                <p>
                    <span>5.2.</span>
                    <span>
                        Школа осуществляет: сбор, запись, систематизацию, накопление,
                        хранение, уточнение (обновление, изменение), извлечение,
                        использование, передачу (распространение, предоставление, доступ),
                        обезличивание, блокирование, удаление и уничтожение персональных
                        данных.
                    </span>
                </p>
                <p>
                    <span>5.3.</span>
                    <span>Школа – оператор персональных данных – обязана:</span>
                </p>
                <p>
                    <span>5.3.1.</span>
                    <span>
                        Соблюдать конфиденциальность персональных данных, а именно не
                        распространять персональные данные и не передавать их третьим лицам
                        без согласия Субъекта персональных данных или его законного
                        представителя, если иное не предусмотрено законодательством.
                    </span>
                </p>
                <p>
                    <span>5.3.2.</span>
                    <span>
                        Обеспечить Субъектам персональных данных, их законным представителям
                        возможность ознакомления с документами и материалами, содержащими их
                        персональные данные, если иное не предусмотрено законодательством.
                    </span>
                </p>
                <p>
                    <span>5.3.3.</span>
                    <span>
                        По запросу Субъекта персональных данных или его законного
                        представителя Школа сообщает ему информацию об обработке его
                        персональных данных.
                    </span>
                </p>
                <p>
                    <span>5.3.4.</span>
                    <span>
                        Разъяснять Субъектам персональных данных, их законным представителям
                        юридические последствия отказа предоставить персональные данные.
                    </span>
                </p>
                <p>
                    <span>5.3.5.</span>
                    <span>
                        Блокировать или удалять неправомерно обрабатываемые, неточные
                        персональные данные либо обеспечить их блокирование или удаление.
                    </span>
                </p>
                <p>
                    <span>5.3.6.</span>
                    <span>
                        Прекратить обработку и уничтожить персональные данные либо
                        обеспечить прекращение обработки и уничтожение персональных данных
                        при достижении цели их обработки.
                    </span>
                </p>
                <p>
                    <span>5.3.7.</span>
                    <span>
                        Прекратить обработку персональных данных или обеспечить прекращение
                        обработки персональных данных в случае отзыва Субъектом персональных
                        данных согласия на обработку его персональных данных, если иное не
                        предусмотрено договором, стороной которого, выгодоприобретателем или
                        поручителем по которому является Субъект персональных данных, или
                        иным соглашением между Школой и Субъектом персональных данных.
                    </span>
                </p>
                <p>
                    <span>5.3.8.</span>
                    <span>
                        В порядке, определенном федеральным органом исполнительной власти,
                        уполномоченным в области обеспечения безопасности, обеспечивать
                        взаимодействие с государственной системой обнаружения,
                        предупреждения и ликвидации последствий компьютерных атак на
                        информационные ресурсы Российской Федерации, включая информирование
                        его о компьютерных инцидентах, повлекших неправомерную передачу
                        (предоставление, распространение, доступ) персональных данных.
                    </span>
                </p>
                <p>
                    <span>5.4.</span>
                    <span>Получение персональных данных:</span>
                </p>
                <p>
                    <span>5.4.1.</span>
                    <span>
                        Все персональные данные Школа получает от Субъекта персональных
                        данных, а в случаях, когда Субъект персональных данных
                        несовершеннолетний, – от его родителей (законных представителей)
                        либо, если Субъект персональных данных достиг возраста 14 лет, с их
                        согласия.
                    </span>
                </p>
                <p>
                    <span>5.4.2.</span>
                    <span>
                        В случае когда Субъект персональных данных – физическое лицо,
                        указанное в заявлениях (согласиях, доверенностях) обучающихся и
                        родителей (законных представителей) несовершеннолетних обучающихся,
                        Школа вправе получить персональные данные такого физического лица от
                        обучающихся, их родителей (законных представителей).
                    </span>
                </p>
                <p>
                    <span>5.4.3.</span>
                    <span>
                        Молчание или бездействие Субъекта персональных данных ни при каких
                        обстоятельствах не может считаться согласием на обработку
                        персональных данных, разрешенных Субъектом персональных данных для
                        распространения.
                    </span>
                </p>
                <p>
                    <span>5.4.4.</span>
                    <span>
                        Обработка персональных данных осуществляется с согласия Субъекта
                        персональных данных на обработку его персональных данных.
                    </span>
                </p>
                <p>
                    <span>5.5.</span>
                    <span>Хранение персональных данных</span>
                </p>
                <p>
                    <span>5.5.1.</span>
                    <span>
                        Школа хранит персональные данные в течение срока, необходимого для
                        достижения целей их обработки, а документы, содержащие персональные
                        данные, – в течение срока хранения документов, предусмотренного
                        номенклатурой дел, с учетом архивных сроков хранения.
                    </span>
                </p>
                <p>
                    <span>5.5.2.</span>
                    <span>
                        Персональные данные, зафиксированные на бумажных носителях, хранятся
                        в запираемых шкафах либо в запираемых помещениях, доступ к которым
                        ограничен.
                    </span>
                </p>
                <p>
                    <span>5.5.3.</span>
                    <span>
                        Персональные данные, обрабатываемые с использованием средств
                        автоматизации, хранятся в порядке и на условиях, которые определяет
                        политика безопасности данных средств автоматизации.
                    </span>
                </p>
                <p>
                    <span>5.5.4.</span>
                    <span>
                        При автоматизированной обработке персональных данных не допускается
                        хранение и размещение документов, содержащих персональные данные, в
                        открытых электронных каталогах (файлообменниках) информационных
                        систем.
                    </span>
                </p>
                <p>
                    <span>5.6.</span>
                    <span>Организация обработки персональных данных:</span>
                </p>
                <p>
                    <span>5.6.1.</span>
                    <span>
                        Доступ к обрабатываемым в Школе персональным данным предоставляется
                        исключительно работникам Школы, занимающим должности, функциональные
                        обязанности которых предусматривают обработку соответствующих
                        персональных данных.
                    </span>
                </p>
                <p>
                    <span>5.6.2.</span>
                    <span>
                        Работники Школы осуществляют обработку, включая сбор накопление,
                        хранение, систематизацию, уточнение, извлечение и передачу
                        персональных данных Субъектов, а также обеспечивают их защиту от
                        несанкционированного доступа, неправомерного использования, утраты и
                        уничтожения.
                    </span>
                </p>
                <p>
                    <span>5.6.3.</span>
                    <span>
                        Обработка персональных данных в Школе осуществляется:
                        <ul>
                            <li>
                                — без использования средств автоматизации на материальных
                                носителях персональных данных (личные дела, справки, отчеты,
                                ведомости и пр.);
                            </li>
                            <li>
                                — с использованием средств автоматизации в программах и
                                информационных системах персональных данных, защищенных по
                                требованиям безопасности в соответствии с нормативными и
                                методическими документами ФСТЭК и ФСБ России.
                            </li>
                        </ul>
                    </span>
                </p>
                <p>
                    <span>5.6.4.</span>
                    <span>
                        Школа обрабатывает персональные данные в сроки:
                        <ul>
                            <li>
                                — необходимые для достижения целей обработки персональных
                                данных;
                            </li>
                            <li>
                                — определенные законодательством для обработки отдельных видов
                                персональных данных;
                            </li>
                            <li>— указанные в согласии Субъекта персональных данных.</li>
                        </ul>
                    </span>
                </p>
                <p>
                    <span>5.6.5.</span>
                    <span>
                        Персональные данные Субъектов не раскрываются третьим лицам и не
                        распространяются иным образом без согласия Субъекта персональных
                        данных, либо его законных представителей, если иное не предусмотрено
                        международным и российским законодательством.
                    </span>
                </p>
                <p>
                    <span>5.6.6.</span>
                    <span>
                        Школа вправе поручить обработку персональных данных другому лицу с
                        согласия Субъекта персональных данных на основании заключаемого с
                        этим лицом договора. Договор должен содержать перечень действий
                        (операций) с персональными данными, которые будут совершаться лицом,
                        осуществляющим обработку персональных данных, цели обработки,
                        обязанность такого лица соблюдать конфиденциальность персональных
                        данных и обеспечивать безопасность персональных данных при их
                        обработке, а также требования к защите обрабатываемых персональных
                        данных в соответствии со статьей 19 ФЗ о персональных данных.
                    </span>
                </p>
                <p>
                    <span>5.7.</span>
                    <span>
                        Обеспечение информационной безопасности персональных данных
                    </span>
                </p>
                <p>
                    <span>5.7.1.</span>
                    <span>
                        Безопасность персональных данных, обработка которых осуществляется в
                        Школе, обеспечивается за счет реализации системы защиты персональных
                        данных, включающей организационные и технические меры по защите,
                        необходимые и достаточные для обеспечения выполнения требований
                        нормативных правовых актов в области обработки и защиты персональных
                        данных.
                    </span>
                </p>
                <p>
                    <span>5.7.2.</span>
                    <span>
                        В Школе обеспечивается применение следующих основных организационных
                        и технических мер, направленных на обеспечение выполнения
                        обязанностей, предусмотренных ФЗ о персональных данных, требований
                        подзаконных нормативных правовых актов, а также документов
                        уполномоченных федеральных органов исполнительной власти в сфере
                        защиты информации:
                        <ul>
                            <li>
                                — назначение должностных лиц, ответственных за организацию обработки и защиты персональных данных;
                            </li>
                            <li>
                                — ограничение состава работников, имеющих доступ к персональным данным;
                            </li>
                            <li>— ознакомление работников с требованиями федерального законодательства и нормативных документов в Школе, регламентирующих порядок и правила обработки и защиты персональных данных;</li>
                            <li>
                                — регистрация и учёт действий пользователей информационных систем персональных данных;
                            </li>
                            <li>
                                — защита персональных данных, обрабатываемых в информационных системах персональных данных, от несанкционированного доступа;
                            </li>
                            <li>
                                — осуществление антивирусного контроля;
                            </li>
                            <li>
                                — применение средств резервного копирования и восстановления информации;
                            </li>
                            <li>
                                — ограничение физического доступа в помещения, в которых осуществляется обработка персональных данных.
                            </li>
                        </ul>
                    </span>
                </p>
                <p>
                    <span>5.8.</span>
                    <span>
                        Прекращение обработки персональных данных:
                    </span>
                </p>
                <p>
                    <span>5.8.1.</span>
                    <span>
                        Школа прекращает обработку персональных данных в следующих случаях:
                        <ul>
                            <li>
                                — достигнуты цели обработки персональных данных;
                            </li>
                            <li>
                                — истек срок действия согласия на обработку персональных данных;
                            </li>
                            <li>
                                — отозвано согласие на обработку персональных данных;
                            </li>
                            <li>
                                — обработка персональных данных неправомерна.
                            </li>
                        </ul>
                    </span>
                </p>
                <p>
                    <span>5.8.2.</span>
                    <span>
                        Решение об уничтожении документов (носителей) с персональными данными принимает комиссия,
                        состав которой утверждается приказом Директора Школы.
                    </span>
                </p>
                <p>
                    <span>5.8.3.</span>
                    <span>
                        Документы (носители), содержащие персональные данные, уничтожаются по акту о выделении
                        документов к уничтожению. Факт уничтожения персональных данных подтверждается актом об уничтожении
                        документов (носителей), подписанным членами комиссии.
                    </span>
                </p>
                <p>
                    <span>5.8.4.</span>
                    <span>
                        Уничтожение документов (носителей), содержащих персональные данные, производится путем
                        сожжения, дробления (измельчения), химического разложения. Для уничтожения бумажных документов
                        может быть использован шредер.
                    </span>
                </p>
                <p>
                    <span>5.8.5.</span>
                    <span>
                        Персональные данные на электронных носителях уничтожаются путем стирания или форматирования
                        носителя.
                    </span>
                </p>
                <p>
                    <span>5.9.</span>
                    <span>
                        Передача персональных данных:
                    </span>
                </p>
                <p>
                    <span>5.9.1.</span>
                    <span>
                        Школа обеспечивает конфиденциальность персональных данных.
                    </span>
                </p>
                <p>
                    <span>5.9.2.</span>
                    <span>
                        Школа передает персональные данные третьим лицам в следующих случаях:
                        <ul>
                            <li>
                                — субъект персональных данных дал согласие на передачу своих данных;
                            </li>
                            <li>
                                — передать данные необходимо в соответствии с требованиями законодательства в рамках установленной процедуры.
                            </li>
                        </ul>
                    </span>
                </p>
                <p>
                    <span>5.9.3.</span>
                    <span>
                        Школа не осуществляет трансграничную передачу персональных данных.
                    </span>
                </p>
                <p>
                    <span>5.9.4.</span>
                    <span>
                        Работники Школы, имеющие доступ к персональным данным Субъектов персональных данных, при
                        передаче этих данных должны соблюдать следующие требования:
                        <ul>
                            <li>
                                — не передавать персональные данные без письменного согласия Субъекта персональных данных, за исключением случаев, когда это необходимо в целях предупреждения угрозы жизни и здоровью Субъектов персональных данных, если получить такое согласие невозможно, для статистических или исследовательских целей (при обезличивании), а также в других случаях, напрямую предусмотренных федеральными законами.
                            </li>
                            <li>
                                — предупреждать лиц, которым переданы персональные данные Субъектов персональных данных, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены Субъектами персональных данных. Директор Школы и уполномоченные им лица вправе требовать подтверждения исполнения этого правила.
                            </li>
                            <li>
                                — передавать без согласия Субъекта персональных данных информацию в государственные и негосударственные функциональные структуры, в том числе в налоговые инспекции, фонды медицинского и социального страхования, пенсионный фонд, правоохранительные органы, страховые агентства, военкоматы, медицинские организации, контрольно-надзорные органы при наличии оснований, предусмотренных в федеральных законах, или мотивированного запроса от данных структур. Мотивированный запрос должен включать в себя указание цели запроса, ссылку на правовые основания запроса, в том числе подтверждающие полномочия органа, направившего запрос, а также перечень запрашиваемой информации.
                            </li>
                            <li>
                                — передавать персональные данные представителям Субъектов персональных данных в порядке, установленном законодательством, ограничивая эту информацию только теми персональными данными, которые необходимы для выполнения функций представителя, подтвержденных документально.
                            </li>
                            <li>
                                — передавать персональные данные Субъектов персональных данных работникам другого структурного подразделения в порядке и на условиях, определенных локальным актом Школы.
                            </li>
                        </ul>
                    </span>
                </p>
                <h4>6. Заключительные положения</h4>
                <p>
                    <span>6.1.</span>
                    <span>
                        Настоящая Политика утверждается Директором Школы, вступает в силу со дня её утверждения и
                        действует до принятия новой.
                    </span>
                </p>
                <p>
                    <span>6.2.</span>
                    <span>
                        Иные вопросы обработки персональных данных, не урегулированные настоящей Политикой,
                        регулируются действующим законодательством РФ и локальными нормативными актами Школы.
                    </span>
                </p>
                <p>
                    <span>6.3.</span>
                    <span>
                        Подлинный экземпляр настоящей Политики хранится в Школе постоянно, а в случае принятия новой – в
                        течение 3 лет.
                    </span>
                </p>
                <p>
                    <span>6.4.</span>
                    <span>
                        Школа обеспечивает неограниченный доступ к настоящему документу.
                    </span>
                </p>
            </section>
        </div>
    </Section>
);

export default TermPage;

export const Head: HeadFC = () => <title>Пользовательское соглашение</title>;
